
@misc{market,
    title     = "Ethereum market, Available: https://etherscan.io//",
    year    = "2019"
}
@inproceedings{blockstack,
  title={Blockstack: A global naming and storage system secured by blockchains},
  author={Ali, Muneeb and Nelson, Jude and Shea, Ryan and Freedman, Michael J},
  booktitle={2016 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 16)},
  pages={181--194},
  year={2016}
}

@article{whealth,
author = {Robert A. Cropf},
title ={Benkler, Y. (2006). The Wealth of Networks: How Social Production Transforms Markets and Freedom. New Haven and London: Yale University Press. 528 pp. \$40.00 (papercloth)},
journal = {Social Science Computer Review},
volume = {26},
number = {2},
pages = {259-261},
year = {2008},
doi = {10.1177/1084713807301373},

URL = { 
        https://doi.org/10.1177/1084713807301373
    
},
eprint = { 
        https://doi.org/10.1177/1084713807301373
    
}

}

@article{wikipedia,
author = {Konieczny, Piotr},
year = {2012},
month = {09},
pages = {},
title = {Wikis and Wikipedia as a teaching tool: Five years later},
volume = {17},
journal = {First Monday},
doi = {10.5210/fm.v0i0.3583}
}
@article{Ghosh,
title = {Cooking pot Markets: an Economic Model for the Trade in Free Goods and Services on the Internet},
author = {Ghosh, Rishab},
year = {1998},
journal = {Brazilian Electronic Journal of Economics},
volume = {1},
number = {1},
abstract = {It has long been assumed that there is something beyond economics involved in the proliferation of free goods and services on the Internet. Although Netscape's recent move to give away the source code for its browser shows that the corporate world now believes that it is possible to make money with free software - previously eyed with cautious pessimism - money is not the prime motivator of most producers of the Internet's free goods, and neither is altruism. Efforts and rewards may be valued in intangibles, but, as this paper argues, there is a very tangible market dynamics to the free economy of the Internet, and rational economic decisions are at work. This is the "cooking-pot" market: an implicit barter economy with asymmetric transactions.},
keywords = {Internet; Trade},
url = {https://EconPapers.repec.org/RePEc:bej:issued:v:1:y:1998:i:1:cooking}
}
@article{LernerTirole,
author = {Lerner, Josh and Tirole, Jean},
title = {Some Simple Economics of Open Source},
journal = {The Journal of Industrial Economics},
volume = {50},
number = {2},
pages = {197-234},
doi = {10.1111/1467-6451.00174},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-6451.00174},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-6451.00174},
abstract = {There has been a recent surge of interest in open source software development, which involves developers at many different locations and organizations sharing code to develop and refine programs. To an economist, the behavior of individual programmers and commercial companies engaged in open source projects is initially startling. This paper makes a preliminary exploration of the economics of open source software. We highlight the extent to which labor economics, especially the literature on ‘career concerns’, and industrial organization theory can explain many of these projects’ features. We conclude by listing interesting research questions related to open source software.},
year = {2002}
}

@article{AlexyLeitner,
author = {Alexy, Oliver and Leitner, Martin},
year = {2011},
month = {10},
pages = {},
title = {A Fistful of Dollars: Are Financial Rewards a Suitable Management Practice for Distributed Models of Innovation?},
volume = {8},
journal = {European Management Review},
doi = {10.1111/j.1740-4762.2011.01017.x}
}

@book{Benkler,
    author    = "Yochai Benkler ",
    title     = "The Wealth of Networks",
    year      = "2006",
    publisher = "Yale University Press",
    address   = "New Haven, Connecticut"
}
 
@misc{P2P,
    author    = "Michel Bauwens.",
    title     = "p2p Foundation",
    url       = "https://p2pfoundation.net/"
}
@article{BauwensA,
author = {Bauwens, Michel},
year = {2005},
month = {01},
pages = {},
title = {The Political Economy of Peer Production},
volume = {37},
journal = {Post-Autistic Economics Review}
}
@article{BauwensB,
author = {Bauwens, M.},
year = {2005},
month = {01},
pages = {},
title = {P2P and Human Evolution: Peer to peer as the premise of a new mode of civilization},
volume = {1},
journal = {Ensaio, rascunho}
}
@misc{interviewBruns,
    author    = "Vasilis Kostakis",
    title     = "Peer Governance and Wikipedia (interview with Bauwens & Bruns)",
    url       = "https://blog.p2pfoundation.net/peer-governance-and-wikipedia-interview-with-bauwens-bruns/2009/06/22"
} 
@inproceedings{Coperation,
author = {Algan, Y. and Benkler, Y. and Morell, Mayo and Hergueux, J.},
year = {2013},
month = {01},
pages = {1-31},
title = {Cooperation in a Peer Production Economy Experimental Evidence from Wikipedia}
}
@article{dis,
    title = {Wikipedia:Disambiguation},
journal = {Wikipedia: The free Encyclopedia}
} 
@article{Critical,
author = {Lovink, Geert and Tkacz, Nathaniel and Reagle, Joseph and O’Sullivan, Dan and Liang, Lawrence and Akdag Salah, Alkim and Gao, Cheng and Suchecki, Krzystztof and Scharnhorst, Andrea and Geiger, R.Stuart and Enyedy, Edgar and Kaufman, Peter and Niesyto, Johanna and Mathews, Hans and Kildall, Scott and Stern, Nathaniel and Carr, Nicholas and Shapiro, Alan and Cramer, Florian and Chen, Shun-Ling},
year = {2012},
month = {06},
pages = {342-350},
title = {Critical Point of View: A Wikipedia Reader},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.2075015}
}
@article{what,
    title = {Wikipedia:What Wikipedia is not},
journal = {Wikipedia: The free Encyclopedia}
} 
@article{pools,
    title = {Polls are evil},
journal = {Wikipedia: The free Encyclopedia}
}
@article{coll,
author = {Iandoli, Luca and Klein, Mark and Zollo, Giuseppe},
year = {2007},
month = {12},
pages = {},
title = {Can We Exploit Collective Intelligence for Collaborative Deliberation? The Case of the Climate Change Collaboratorium},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.1084069}
}
@article{slashdot,
author = {Jøsang, Audun and Ismail, Roslan and Boyd, Colin},
year = {2006},
month = {11},
pages = {618-644},
title = {A Survey of Trust and Reputation Systems for Online Service Provision},
volume = {43},
journal = {Decision Support Systems},
doi = {10.1016/j.dss.2005.05.019}
}
@book{ascott,
    author    = "Roy Ascott ",
    title     = "Art Technology Consciousness",
    year      = "2000",
    publisher = "Exeter: Intellect Books",
    address   = "The Mill, Parnall Road,
Fishponds, Bristol,"}
@book{ascott2,
    author    = "Roy Ascott ",
    title     = "Art & Telematics: toward the Construction of New Aesthetics",
    year      = "1998",
    publisher = "NTT Publishing Co. "}
@book{ascott3,
    author    = "Roy Ascott ",
    title     = "Engineered Nature: art and consciousness in the post-biological era",
    year      = "2006",
    publisher = "Bristol: Intellect Books"}
@book{ascott4,
    author    = "Roy Ascott ",
    title     = "The Future is Now: Art, Technology, and Consciousness",
    year      = "2012",
    publisher = "Beijing: Gold Wall Press.2012"}
@article{ioana,
author = {Literat, Ioana},
year = {2012},
month = {01},
pages = {2962-2984},
title = {The Work of Art in the Age of Mediated Participation: Crowdsourced Art and Collective Creativity},
volume = {6},
journal = {International Journal of Communication}
}
@article{koblin1,
year = {2006},
title = {The Sheep Market: Two cents’ worth. (Master’s thesis)},
journal = {Design and Media Arts Program, University of California, Los Angeles}
}
@article{koblin2,
year = {2006},
title = {TEDx Talk, Aaron Koblin},
journal = {TEDx Amazonia, Brazil}
}
Art Worlds. (Berkeley: University of California Press, 1982).
@book{becker1,
author    = "Howard S. Becker ",
    title     = "Art Worlds",
    year      = "1982",
    publisher = "Berkeley: University of California"}


@article{becker2,
author = {Howard S. Becker},

year = {1974},
pages = {767–776},
title = {Art as collective action},
volume = {39(6)},
journal = {American Sociological Review}
}
@article{Browne,
author = {Browne, Sarah},
year = {2008},
month = {01},
pages = {33-39},
title = {Crowd Theory Lite 'The Crowd' in Participatory Art and Pop Economics},
journal = {Circa},
doi = {10.2307/25564974}
}
@book{blockchain,
    author    = "Daniel Drescher",
    title     = "Blockchain Basics: A Non-Technical Introduction in 25 Steps",
    year      = "2017",
    publisher = "Apress"}
}
@article{bitcoin,
author = {Nakamoto, Satoshi},
year = {2009},
month = {03},
pages = {},
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
journal = {Cryptography Mailing list at https://metzdowd.com}
}
@article{hash,
author = {Back, Adam},
year = {2003},
month = {12},
pages = {},
title = {Hashcash - Amortizable Publicly Auditable Cost-Functions}
}
}
@article{merkle,
author = {Chen, Yi-Cheng and Chou, Yueh-Peng and Chou, Yung-Chen},
year = {2019},
month = {07},
pages = {149},
title = {An Image Authentication Scheme Using Merkle Tree Mechanisms},
volume = {11},
journal = {Future Internet},
doi = {10.3390/fi11070149}
}
@inproceedings{crypto,
author = {Rogaway, Phillip and Shrimpton, Thomas},
year = {2004},
month = {02},
pages = {},
title = {Cryptographic Hash-Function Basics: Definitions, Implications, and Separations for Preimage Resistance, Second-Preimage Resistance, and Collision Resistance},
volume = {3017},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-25937-4_24}
}
@article{asy,
author = {Zhang, D. and Kanhangad, Vivek},
year = {2011},
month = {01},
pages = {529-531},
title = {Encyclopedia on cryptography and security},
journal = {Encyclopedia on Cryptography and Security}
}
@article{immutability,
author = {Gavin Wood},
year ={2014},
pages= {32},
title={ETHEREUM:  A  SECURE  DECENTRALISED  GENERALISED  TRANSACTION  LEDGER}}
@inbook{history,
author = {Drescher, Daniel},
year = {2017},
month = {03},
pages = {},
title = {Choosing a Transaction History},
doi = {10.1007/978-1-4842-2604-9_19}
}
@article{competition,
author = {Flor, Elena},
year = {2018},
month = {07},
pages = {22-23},
title = {SDR and Bitcoins: Competition or Cooperation?},
volume = {31},
journal = {The Federalist Debate},
doi = {10.2478/tfd-2018-0017}
}
@article{contract,
author = {Szabo, Nick},
year = {1997},
month = {01},
pages = {},
title = {Formalizing and Securing Relationships on Public Networks},
volume = {2},
journal = {First Monday},
doi = {10.5210/fm.v2i9.548}
}
@inproceedings{grigg,
author = {Grigg, Ian},
year = {2004},
month = {08},
pages = {25 - 31},
title = {The Ricardian contract},
isbn = {0-7695-2184-3},
doi = {10.1109/WEC.2004.1319505}
}
@article{crowdbc,
author = {Li, Ming and Weng, Jian and Yang, Anjia and Lu, Wei and Zhang, Yue and Hou, Lin and Jia-Nan, Liu and Xiang, Yang and Deng, Robert},
year = {2018},
month = {11},
pages = {1-1},
title = {CrowdBC: A Blockchain-Based Decentralized Framework for Crowdsourcing},
volume = {PP},
journal = {IEEE Transactions on Parallel and Distributed Systems},
}


@book{transaction,
    author    = "Imran Bashir",
    title     = "Mastering Blockchain: Deeper insights into decentralization, cryptography, Bitcoin, and popular Blockchain frameworks",
    year      = "2017",
    publisher = "Packt Publishing"}
}
@article{backfeed,
author = {Matan Field,
Primavera De Filippi,
Jelle Gerbrandy,
Elad Shtilerman},
year = {2017},
title = {BACKFEED: DECENTRALIZED VALUE DISTRIBUTION SYSTEM FOR BLOCKCHAIN BASED APPLICATIONS
}}
@article{upgradeable,
author = {Jack Tanner},
year = {2018},
month= {3},
title = {Summary of Ethereum Upgradeable Smart Contract R&D}
}
@article{proxy,
author = {Elena Nadolinski, Facu Spagnuolo},
year = {2018},
month= {12},
title = {Proxy Patterns}}

@article{anti,
author = {Josselin Feist},
year = {2018},
month= {08},
title = {Contract upgrade anti-patterns}}
@article{payable,
author = {Rangesh Sripathi},
year = {2018},
month= {2},
title = {#6 Payable Functions in Solidity — Smartcontract — Ethereum}
}
@article{bytes,
author = {Cryptopusco},
year = {2018},
month= {1},
title = {bytes and strings in Solidity}
}

@misc{documentation,
    title     = "Ethereum Documentation",
    url       = "https://solidity.readthedocs.io"
} @article{white,
author = {Chris Chinchilla},
year = {2019},
month= {6},
title = {White Paper}
}
@misc{ghost,
    author = {Yonatan Sompolinsky and Aviv Zohar},
    title = {Accelerating Bitcoin's Transaction Processing. Fast Money Grows on Trees, Not Chains},
    howpublished = {Cryptology ePrint Archive, Report 2013/881},
    year = {2013},
    note = {\url{https://eprint.iacr.org/2013/881}},
}
@misc{yellow,
author = {Gavin Wood},
year ={2019},
pages= {32},
title={ETHEREUM:  A  SECURE  DECENTRALISED  GENERALISED  TRANSACTION  LEDGER BYZANTIUM VERSION e}}



