\documentclass[12pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[bottom]{footmisc}
%coding
\usepackage{color}
\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
  
  
\newcommand{\inlinecode}[2]{\colorbox{lightgray}{\lstinline[language=#1]$#2$}}
%finish coding
\author{job}
\title{}
\usepackage[paperwidth=595pt,paperheight=841pt,top=85pt,right=99pt,bottom=85pt,left=99pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 
\renewcommand{\baselinestretch}{1.5} 

% new LaTeX commands


\begin{document}
\section{BLOCKART}

The platform Blockart is a peer production platform for artist. In Blockart, there is three main rules: initiator, authors/voter/moderator and readers. The initiators posts a draft of own project and a pool of "select" authors help him/her to complete the project. Once the author has posted his solution, it will be voted by the voters and upon reaching a certain threshold of votes the author will become the owner of a part of the final project, mediators have the rule to manage the content of authors.
The figure of the Blockart initiators is similar to the alpha artists, then initiator and alpha-artists are stackable. Up to this point Blockart can be compared to a crowdsourcing platform because, like in CrowdBc, there is a requester who post a task and there are workers who submit their solution to the task.
So, while in crowdsourcing platforms the workers are executor in peer production workers (or authors) are creator because they partecipate to the creative process not only as executor. As mentioned above, there is a form of crowdsourcing very close to the peer production, in fact in the crowdsourcing with structural participation workers are co-designer and co-authors, they become authors. These types of platforms leave more freedom for decision-making to authors and allow to better explore the resolution possibilities of the task but the  most common problem of structural degree of participation in crowdsourcing is the management of authorship of the project. Blockart start from this open issue and it looks for a way to solve the problem of authorship in these platforms. 
To solve this problem, we let to see which are the motivations that lead authors to participate:
\begin{itemize}
\item Crowdsourcing provides rewards with extrinsic motivation (i.e. monetary) when a task is completed.
\item Whereas, as mentioned above, peer production platforms is based on intrinsic motivation, such as reciprocity, reputation and transparency.
\end{itemize}
Not forgetting that Blockart presents itself as a peer production platform, Blockart borrows the concept of prizes (extrinsic motivation) to distribute ownership of the final project, but at the same time to keep track of the reputation (intrinsic motivation) of the authors
\subsection{SYSTEM MODEL}
We will see now the main concept which characterizing Blockart system model 
\subsubsection{ROLES}
In Blockart there are three different roles: 
\begin{itemize}
	\item Alpha Artist(AA) post a draft with a description of the main concept. So, the following step is the production. Therefore, before the start of the production, AA check which is the minimum reputation level to participate, the types of categories needed, a list of pre-assigned moderator and if the production is public or private. AA can suggest modifies during the production.
	\item Author/Moderator/Voter(AMV) is the fondamental figure in Blockart scheme. Every user who joins the production becomes AMV. AMV deals with proposing, voting and moderation the contents of a production.  Thus, AMV roles are:
        \begin{itemize}
	        \item Author, AMV becomes author, in a peer production, when post a content in form of discussion or comment a content. So, authors have the fondamental role of post own idea to grow the project
	        \item Moderator, AMV becomes moderator only if the user reputation is above a certain threshold or if it is pre-assigned by AA. For each production there is a pool of moderator users. So, moderators have the rule of filter,  reject off-topics and mediate contents of authors.
\item Voter, AMV becomes voter when he/she votes a content of discussion. Every AMV user has a set of limit number of vote for each production. So, voter have the rule of vote the contents of authors and then who will are the owner of the final project.
	        
	        
	    \end{itemize}
	\item Reader can read the production discussion if the production is public and it can participates to the production, while if the production is private can ask to participate to AA and then becomes a AVM. In both cases reader must have the minimum reputation level to participate to the production 
	\item Miner in Blockart it has the role to mine blocks and adding valid transactions to the block.
\end{itemize}
Each user is characterized by a series of parameters: key pair (public and private), category, number of participation in productions, reputation, name of projects that he/she participated (with their respective percentages).
\subsubsection{THREATS}
All the Blockart figures could benefit from performing acts that threaten the ecosystem of the whole platform. Therefore, now we will define what are the potential threats deriving from harmful behavior in Blockart:
\paragraph{MALICIOUS ALPHA ARTIST} The malicious AA publishes a draft with a list of pre-assigned moderators, this can be dangerous because the moderators could be motivated by a malicious intent according to AA intent.
\paragraph{MALICIOUS AUTHORS} They could try to get a part of the final project without making an efficient effort, moreover they could create a fork, from the main idea, if him/her idea does not insert in the final project. Another important malicious intent could be post a off-topics content by an author. As for reputation, they may deny that their idea is of low quality, otherwise could improve their reputation by posting a tasks and solving its by themselves.
\paragraph{MALICIOUS VOTER} According to Audun J{\o}sang listed a number of items that could influence voters and then the motivation to became malicious:
\begin{itemize}
\item Low incentives to include a vote, a voter does not vote for a comment for several reasons. A system that does not encourage the vote can trigger free-riding, that is to leave the task assigned to others to steal ideas. (deposit and incentives)
\item Exchange vote, a voter could use the vote as a bargaining chip to receive a reward (anonymous vote)
\item Unfair vote, it is difficult to judge a vote, especially when they are on a subjective basis (Endogenous Discounting and Exogenous Discounting of Unfair Ratings)
\item Identities exchange, if a user at once a great loss of credibility, or reputation, could decide to create a new account with another identity. (agents used the resulting reputation score when negotiating future transactions).
\item Change of value over time, the reputation with the time could change is important to maintain 
\end{itemize}
\paragraph{MALICIOUS MODERATOR} As with voters, moderators could also use the same motivations for malicious intent:
\begin{itemize}
    \item Low incentives to include a moderation, a moderator must be encouraged in his moderation because avoiding moderation the system can be vulnerable to free-riding attack
    \item Exchange moderation, a moderator could use his/her moderation receive favors in exchange
    \item Unfair moderation, as for voting also moderation is difficult to judge, especially if it is a subjective opinion. Moreover, the role of moderator have a leading role in the management of the contents of other authors, therefore the malicious subjective choices influence the community more than the choice done with a unfair vote.
\end{itemize}{}

\paragraph{MALICIOUS READER} can steal the production idea without to participate to peer production



\subsection{BLOCKART: PEER PRODUCTION FRAMEWORK}

Now, based on the analysis done so far we will formalize a peer production framework, in the specific case for artists, decentralized called Blockart.
\subsubsection{LAYERS}
According with Blockstack(2016, Blockstack: A Global Naming and Storage System Secured by Blockchains) Blockart framework is developed on three different layers: 
\begin{itemize}
    \item application layer: user and production manager, and decode the smart contract for blockchain layer
    \item blockchain layer: providing a consensus protocol, running the state machine and storing the blockchain data value (for example state variables)
    \item storage layer: store the contents of the production and sign them with the owner's private key
\end{itemize}
Our analysis it will focus on the fundamental aspects of the application layer in Blockart. For the moment, Blockart relies on the possibility offered by Ethereum, i.e. to develop the application layer through a contract account. Thus, the blockchain level and the execution of the state machine (which links the application layer to the blockchain one) is entrusted to Ethereum and to the EVM. Therefore, Blockchain layer and Storage layer could be implement in a future.
\paragraph{BLOCKCHAIN LAYER} The blockchain layer is the reason by which the different bloockchain platforms are distinguished, two important features of blockchain layer are: the implementation of a consensus protocol and the management of the different states in which the system is located. Future blockart improvements will involve the blockchain layer:  firstly, As mentioned above, Ethereum uses GHOST as consensus protocol, then one of the most important future challenge for Blockart will be that to able to implement a own consensus protocol; secondly, every time a transaction is passed from the application level, the transaction is verified, added to the block and then the system status is updated. In Blockart, the change of the status is of the core of the production, i.e. the contents posting by authors. Therefore, as shown in figure \ref{fig:model9} the status will be: pending, moderated, canceled, voting, assigned, revoked.
\begin{figure}[h]
\includegraphics[width=\linewidth]{State_machine_content.png}
\caption{State machine model for a content}
\label{fig:model9}
\end{figure}
\paragraph{STORAGE LAYER} Blockart will use IPFS (InterPlanetary File System). This framework gives the opportunity to store content-addressable data, exploiting peer-to-peer method of storing and sharing hypermedia in a distributed file system. So, for some data in blockchain layer will be an hash reference pointing to the date content in the storage layer.
\subsection{MAIN ALGORITHMS}We will now proceed to a step-by-step analysis of the main algorithms of the blockart processes on the application layer. The storage layer will used to store the content of the production to avoid to overload the blockchain layer with (since the blockchain layer must be store on all the nodes of the platform)
\subsubsection{STEP BY STEP}
So, a summarizing of the main steps in Bloackart is:
\begin{enumerate}
    \item Users register on Blockart, they are added on as nodes on the platform and all of their fields are set to default values
    \item AAs call a contract to open a production and, then, they set the initial requirements
    \item Reader can decide, if she/he has a sufficient reputation, to participate to the production. If the production is private participation is subject to the approval of the alpha artist
    \item Reader became Author and Voter when he/she pays the "deposit", moreover a reader can became Moderator if meets the requirements.
    \item An author post a content, then the "pool" of moderators confirm the quality of the content
    \item In the follow step the peers who participate to the production vote the author's content, at this point the other authors can decide to start a new content starting from this they are evaluating
    \item When a number of votes is reached, the deposit is refunded. While based on the quality of the votes it can increase/decrease the reputation of the authors and the assignment of a part of the property to the final project.
\end{enumerate}
\subsubsection{REPUTATION SYSTEM}The main purposes of the reputation system are to avoid malicious intent by voters and to maintain high-quality of contents post by authors. Each user has two different parameters that are related to the reliability of the user on the platform:
\begin{itemize}
    \item Trust Ratings
    \item Reputation
\end{itemize} whereas trust in a node is achieved through by blockchain technology, Blockart develops an algorithm to track reputation over time. So, the system that we will be describing how to build and update and represent the reputation, here we will propose a Bayesian approach \footnote{ It is used to calculate the probability of a random variable given an observation: $ P(A_i|B) = \frac {P(A|B_i)P(B_i)} { \sum_{i=1}^n P(A|B_i)P(B_i)}  $}. Assuming that the malicious intent of a node is unknown, $\theta$, given a series of observations (contents quality post by author) we will be able to predict the probability that a user may act in a malevolent manner, i.e. the probability that he/she could become a malicious voter. The initial distribution of the probability of $\theta$ is called "prior", then this value is updated each time another user makes an evaluation, whit a bad or good evaluation. So, the distribution is a binomial function called Beta($\alpha, \beta$)\footnote{The Beta function is the conjugate prior for binomial likelihood and thus the posterior density is also Beta}. At the beginning, Beta, "prior", is chosen arbitrarily for all users and is equals to (1,1). When a new reputation is issued, the previous one is updated. So starting from the previous currency, Beta ($\alpha, \beta$), there are two different cases: 
\label{ev:evaluation}
\[ Beta(\alpha', \beta') =
  \begin{cases}
    Beta( u*\alpha + 1, u*\beta)   \text{  if } \text{  Negative evaluation}\\
    Beta( u*\alpha, u*\beta + 1)   \text{  if } \text{  Positive evaluation}\\
  \end{cases}
\]
 where $u = 1 - \frac{1}{m}$, m  represent  the number which indicates the number of evaluations that have a stationary behavior, i.e. the number of evaluations beyond which the reputations remain the same even after endless evaluations. Moreover, after a period of inactivity, $\delta t$, the user's reputation became Beta($ u*\alpha, u*\beta $). The expected value of Beta is easy to calculate: 
 \[ E|Beta(\alpha, \beta)| =
    \frac{\alpha}{\alpha+\beta}\\
\]
 So, in Blockart a user can be classified as:
\begin{itemize}
    \item trustworthy \qquad \qquad     if $E|Beta(\alpha, \beta)| \le t$
    \item not trustworthy \qquad  if $E|Beta(\alpha, \beta)| > t$
\end{itemize} where t is the minimum threshold for participating in a production, and in Blockart is equal to 0,75. Therefore, if a user exceeds the threshold, he will have to wait for a period of time equal to $\delta t$ to partecipate to the production. Moreover, the number of stationary behavior, m, is equal to 10. If a user remains trustworthy for more than ten productions he receives a positive vote, this is done to encourage long-time users.
\subsubsection{DEPOSIT} To join the production every AMV must pay a deposit, it correspond a part of the his/her reputation. The deposit consists of an attribution of a negative evaluation (\ref{ev:evaluation}). So, is calculated the reputation $ E | Beta (alpha, beta) |$ and if this value is above the threshold $t$, AVM will not can partecipate to the production. The deposit will be refunded with a positive reputation vote to the AMV, when she/he reaches a minimum number of votes after entering a content. 
\subsubsection{MODERATION RULES}At the beginning, AA post a draft and he/she invites a group of initial moderator, maximum 4 (note all of the moderators must be only the authors which partecipate to the production and with a reputation above the threshold). For each moderator chosen by the AA a random moderator must be chosen among the authors. Moreover, all of the authors which to the production are moderators. If there are not at least two moderators the production does not start. A moderator can moderate only the contents of other authors. The roles of the moderator are different, a moderator may: 
\begin{itemize}
    \item suggest editing of author's content
    \item suggest deleting an off-topic or low-quality content 
    \item re-organizing the overall argument map of contents
    \item offering suggestions
\end{itemize} Except the last two points, the points are applied only when 50\% plus one (except the content's author receiving the suggestion) of the moderators has approved that suggestion, to avoid unfair moderation. All of moderation are private. To incentive the moderation, any moderation that reaches 80\% approval among all moderators receive reward in the form of reputation, this reward is calculated based on the numbers of participant to the production. To avoid that mediators can agree on which contents to mediate, in turn each mediator has a specific time frame to judge the contents posted by authors.

\subsubsection{VOTING RULES} Each voter has a maximum number of vote. A vote can be negative or positive. Each vote is anonymous. Every time that a voter performs a vote must to release a comment with the motivation of the vote (also this anonymous). So,  other users can report the comment, for example as inappropriate, and then moderators can delete the vote and assign a negative evaluation (\ref{ev:evaluation}) to reputation of the voter. Instead, a mediator can assign a positive evaluation (\ref{ev:evaluation}) to a worthy comment and suggest to the voter how that comment could become a content of the production. 
\paragraph{DISTRIBUTION OF REPUTATION} For the reputation system,  are considered only  the votes of mediators.  For every positive evaluation of the content, by a mediator, the author receives a positive evaluation (\ref{ev:evaluation}), while for every negative vote, by a mediator, the author receives a negative evaluation (\ref{ev:evaluation}). 
\paragraph{DISTRIBUTION OF THE FINAL PROJECT} Taken an author of its percentage compared to the final project will be:
\[
  \begin{cases}
   100  \frac{\sum\limits_{i=1}^n aV^+ - \sum\limits_{i=1}^n aV^-} {\sum\limits_{i=1}^n n^+}   \text{\qquad if  \qquad   }   \sum\limits_{i=1}^n aV^+ >= \sum\limits_{i=1}^n aV^-\\
    0   \text{\qquad \qquad \qquad \qquad \qquad  other case}\\
  \end{cases}
\]
where $n$ is the total number of vote that authors received for the every contents post in the production, $n^+$ is the total number of positive vote that authors received for the every content post in the production, $aV^+$ is number of positive evaluation received to the author and  $aV^-$ is number of negative evaluation received to the author.

\end{document}